<div class="row">
    <div class="col-md-12">
        @if (showLoading) {
        <app-div-cargando></app-div-cargando>

        } @else {
        <table class="table table-sm table-bordered">
            <thead class="table-success">
                <tr>
                    <th>#</th>
                    <th>Codigo</th>
                    <th>Descripcion</th>
                
                    <th>Memo</th>


                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                @for (model of models; track $index) {

                    <tr>
                        <td>{{$index+1}}</td>
                        <td>{{model.codigo}}</td>
                        <td>{{model.descripcion}}</td>
                
                        <td>{{model.memo}}</td>

    
                        <td>
                      
                            <img class="iconEdit" src="assets/editar.png"  (click)="editModel(model)">
                            <img class="iconEliminar" src="assets/eliminar.png"  (click)="delete(model)">    
                          
                        </td>
                    </tr>
                }
            </tbody>
        </table>
        }

    </div>
</div>