@if (loading) {
    <app-div-cargando></app-div-cargando>
}@else {
    @if(models.length>0){
        <table class="table table-sm table-bordered">
            <thead class="table-success">
                <tr>
                    
                    <th>Codigo</th>
                    <th>Descripcion</th>
                    <th>Fecha Modificacion</th>
                     <th>Accion</th> 
                </tr>
            </thead>
        
            <tbody>
                
                @for (model of models; track $index) {
                    <tr>
                       
                        <td>{{model.id}}</td>
                        <td>{{model.descripcion}}</td>
                        <td>{{model.fechaModificacion && model.fechaModificacion.substring(0,10)}}</td>
                        <td>
                          

                            <img class="iconEdit" src="assets/editar.png"  (click)="selectEdit(model)" data-bs-toggle="modal" data-bs-target="#modalEditAgrupacion">
                        </td>
                    </tr>
                }
            </tbody>
        </table>
    }@else {
        <span>No se encontraron resultados</span>
    }
}

