@if(this.tipoEstudios.length!=0){
<form [formGroup]="model" autocomplete="off">

  <button class="btn btn-success mb-4" (click)="guardar()"><i class="bi bi-cloud-download"></i> Guardar</button>

  <div class="accordion" id="accTipoEstudio">
    <!-- @for (tipoEstudio of getTipoEstudios.controls; track tipoEstudio ;let idx1 = $index) { -->
    <div *ngFor="let tipoEstudio of arr_detalles; index as idx1">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <div class="input-group mb-1">

            <div class="input-group-text">
              <input type="checkbox" id="tipoEstudio_{{ idx1 }}" class="form-check-input me-2"
                [checked]="checkTipoEstudios[idx1]" (click)="changeTipoEstudio($event,idx1.toString())"
                name="tipoEstudios" aria-label="Checkbox">
            </div>

            <button class="accordion-button form-control bg-info text-white" type="button" data-bs-toggle="collapse"
              [attr.data-bs-target]="'#co' + idx1" aria-expanded="false">
              {{tipoEstudios[idx1].descripcion}}
            </button>
          </div>
        </h2>
        <div id="co{{idx1}}" class="accordion-collapse collapse">
          <div class="accordion-body">
            <div class="accordion" id="acczona{{idx1}}">
              <div *ngFor="let zona of  tipoEstudio; index as idx2">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <div class="input-group mb-1">
                      <div class="input-group-text">
                        <input type="checkbox" class="form-check-input me-2 " aria-label="Checkbox"
                          [checked]="this.checkZonas[idx1][idx2]" (click)="changeZona($event,idx1+'-'+idx2)">
                      </div>
                      <button class="accordion-button form-control bg-warning text-white" type="button" data-bs-toggle="collapse"
                        [attr.data-bs-target]="'#zona' + idx1+idx2" aria-expanded="true">
                        {{zonas[idx2].AgrupacionZonas.descripcion}}
                      </button>
                    </div>
                  </h2>
                  <div id="zona{{idx1+''+idx2}}" class="accordion-collapse collapse">
                    <div class="accordion-body">
                      <div class="accordion" id="acccanal{{idx1+idx2}}">


                        <div *ngFor="let canal of zona; index as idx3">
                          <div class="accordion-item">
                            <h2 class="accordion-header">

                              <div class="input-group mb-1">
                                <div class="input-group-text">
                                  <input type="checkbox" class="form-check-input me-2 " aria-label="Checkbox"
                                    [checked]="this.checkCanals[idx1][idx2][idx3]"
                                    (click)="changeCanal($event,idx1+'-'+idx2+'-'+idx3)">
                                </div>
                                <button class="accordion-button form-control bg-success text-white" type="button" data-bs-toggle="collapse"
                                  [attr.data-bs-target]="'#canal'  + idx1+idx2+idx3" aria-expanded="true">
                                  {{canals[idx3].AgrupacionCanals.descripcion}}
                                </button>
                              </div>


                            </h2>
                            <div id="canal{{ idx1+''+idx2+''+idx3}}" class="accordion-collapse collapse">
                              <div class="accordion-body">

                                <div class="accordion" id="acctipoInformeOrden{{ idx1+idx2+idx3}}">
                                  <div *ngFor="let tipoInformeOrden of canal; index as idx4">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">

                                        <div class="input-group mb-1">
                                          <div class="input-group-text">
                                            <input type="checkbox" class="form-check-input me-2 "
                                              [checked]="this.checkTipoInformeOrdens[idx1][idx2][idx3][idx4]"
                                              aria-label="Checkbox"
                                              (click)="changeTipoInformeOrden($event,idx1+'-'+idx2+'-'+idx3+'-'+idx4)">
                                          </div>
                                          <button class="accordion-button form-control bg-danger text-white" type="button"
                                            data-bs-toggle="collapse"
                                            [attr.data-bs-target]="'#tipoInformeOrden' + idx1+idx2+idx3+idx4"
                                            aria-expanded="true">
                                            {{tipoInformeOrdens[idx4].descripcion}}
                                          </button>
                                        </div>

                                      </h2>
                                      <div id="tipoInformeOrden{{idx1+''+idx2+''+idx3+''+idx4}}"
                                        class="accordion-collapse collapse">
                                        <div class="accordion-body">
                                          <div class="accordion"
                                            id="accatributoFuncionalVariedad{{idx1+idx2+idx3+idx4}}">
                                            <div *ngFor="let contrato of tipoInformeOrden; index as idx5">
                                              <div class="accordion-item">
                                                <h2 class="accordion-header">

                                                  <div class="input-group mb-1">
                                                    <div class="input-group-text">
                                                      <input type="checkbox" class="form-check-input me-2 "
                                                        aria-label="Checkbox" [checked]="contrato.valor"
                                                        (change)="toggleCheckbox(contrato,idx1+'-'+idx2+'-'+idx3+'-'+idx4+'-'+idx5)">
                                                    </div>
                                                    <button class="accordion-button form-control bg-primary text-white" type="button"
                                                      data-bs-toggle="collapse"
                                                      [attr.data-bs-target]="'#atributoFuncionalVariedad' + idx1+idx2+idx3+idx4+idx5"
                                                      aria-expanded="true">
                                                      {{atributoFuncionalVariedads[idx5].descripcion}}
                                                    </button>
                                                  </div>

                                                </h2>
                                                <div
                                                  id="atributoFuncionalVariedad{{idx1+''+idx2+''+idx3+''+idx4+''+idx5}}"
                                                  class="accordion-collapse collapse">

                                                </div>
                                              </div>
                                            </div>

                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>

                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>


  </div>


</form>
}