<div class="row">
    <div class="col-md-12">
        <input type="text" [(ngModel)]="searchText" class="form-control mb-3" placeholder="Buscar...">

        @if (showLoading) {
            <!-- <app-div-cargando></app-div-cargando> -->

        } @else {
            <table class="table table-sm table-bordered">
                <thead class="table-success">
                    <tr>
                        <th>Codigo</th>
                        <th>Descripcion</th>
                        <th>Creación</th>
                        <th>Modificación</th>
                        <!-- <th>DescripcionResu</th> -->
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    @for (model of filteredModels(); track $index) {

                        <tr (click)="eligeModel(model,$index)"  [ngClass]="{'selected-row': $index === selectIndex}">
                            <td>{{model.id}}</td>
                            <td>{{model.descripcion}}</td>
                            <td>{{model.fechaRegistro && model.fechaRegistro.substring(0,19)}}</td>
                            <td>{{model.fechaModificacion && model.fechaModificacion.substring(0,19)}}</td>
                           
                            <td>
                              
                                        <img class="iconEliminar" src="assets/eliminar.png"  (click)="delete(model)">
                                        <img class="iconEdit" src="assets/editar.png"  (click)="editModel(model)">
                            </td>
                        </tr>
                    }@empty {
                        <tr>
                            <td colspan="10">
                                No se encontraron resultados...
                            </td>
                        </tr>
                    }
                   
                </tbody>
            </table>
        }

    </div>
</div>
