<div class="row">
    <div class="col-md-12">
      <form [formGroup]="models">
        <div formArrayName="modelos">
          <table class="table text-center table-sm">
            <thead class="table-success fs-6">
              <tr>
                <th>Id</th>
                <th>Valor </th>
                <!-- <th>Alerta </th> -->
                <th>Tipo Valor</th>
                <!-- <th>Cond</th>
                <th>Form</th> -->
                <th>Skus</th>
              </tr>

            </thead>
            <tbody>
              @if (modelosArray.controls.length!=0) {
              @for (model of modelosArray.controls; track $index) {
              <tr [formGroupName]="$index" (click)="elegir(model.value,$index)" [ngClass]="{'selected-row': $index === selectIndex}">
                <td> <label class="mt-2">{{model.get('id')?.value}}</label> </td>
                <td>
                  <input type="text" class="form-control form-control-sm" formControlName="descripcion">
                </td>
                <!-- <td>
                  <select class="form-select form-select-sm" formControlName="alerta">
                    <option value="0">SELECCIONAR</option>
                    <option value="1">SI</option>
                    <option value="2">NO</option>
                  </select>
                </td> -->

                <td>
                  @if(model.get('idTipoAtributoFuncionalVariedadValor')?.value == '4'){
                    <select class="form-select form-select-sm" formControlName="idTipoAtributoFuncionalVariedadValor">
                 
                        <option value="4" disabled>RESTO</option>
                     
                      
                    </select>
                  }@else{
                    <select class="form-select form-select-sm" formControlName="idTipoAtributoFuncionalVariedadValor">
                    
                        <option value="0">SELECCIONAR</option>
                        <option value="1">CONCATENACION</option>
                        <option value="2">EQUIVALENCIA</option>
                        <option value="3">FILTRO</option>
                      
                      
                    </select>
                  }

                  
                </td>

                <!-- <td>
                  <input type="text" class="form-control form-control-sm" formControlName="condicion">
                </td>
                <td>
                  <input type="text" class="form-control form-control-sm" formControlName="formula">
                </td> -->
                <td>
                  <input type="text" class="form-control form-control-sm" formControlName="nSkus">
                </td>
            

             



                <td>
                  <div class="btn-group">

                    @if(model.get('id')?.value!=0){
                      <img class="iconEdit" src="assets/editar.png"  (click)="editModel($index)">    

             
                      <img class="iconEliminar" src="assets/eliminar.png"  (click)="delete($index)">

                    @if(modelosArray.controls.length==$index+1){
              
                      <img class="iconNuevo" src="assets/nuevo.png"  (click)="add()">
                    }
                    }@else{
                      <img class="iconNuevo" src="assets/nuevo.png"  (click)="save($index)">
                   
                    }
                  </div>



                </td>
              </tr>
              }

              }

            </tbody>
          </table>
        </div>

      </form>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-5">
    </div>
  </div>