<div class="row">
    <div class="col-md-6">
        <h6 class="mb-3 text-center">ATRIBUTOS TECNICOS</h6>

        <form [formGroup]="models">
            <div formArrayName="modelos">
                <table class="table text-center table-sm">
                    <thead class="table-success fs-6">
                        <tr>
                            <th>Item</th>
                            <th>Atributo </th>
                            <!-- <th>Comentarios </th> -->
                            <th>Tipo Unidad Medida </th>
                            <!-- <th>Orden </th>
                            <th>Verificado</th> -->
                            <th>Acciones</th>
                        </tr>

                    </thead>
                    <tbody>
                        @if (modelosArray.controls.length!=0) {
                        @for (model of modelosArray.controls; track $index) {
                        <tr [formGroupName]="$index" (click)="selectAtributo($index)"  [ngClass]="{'selected-row': $index === selectIndex}">
                            <td> <label class="mt-2">{{model.get('id')?.value}}</label> </td>
                            <td>
                                <select class="form-select form-select-sm" formControlName="idAtributoTecnicoVariedad">
                                    <option value="0">SELECCIONAR</option>
                                    @for (atributo of atributoTecnicoVariedads; track $index) {
                                    <option value={{atributo.id}}>{{atributo.descripcion}}</option>
                                    }
                                </select>
                            </td>

                            <!-- <td> <input class="form-control form-control-sm" formControlName="comentario"> </td> -->
                            <td>
                                @if(model.get('AtributoTecnicoVariedad')?.value.solicitarUnidad==1){
                                <select class="form-select form-select-sm" formControlName="idTipoUnidadMedida">
                                    <option value="">SELECCIONAR</option>
                                    @for (tipoUnidadMedida of tipoUnidadMedidas; track $index) {
                                    <option value={{tipoUnidadMedida.id}}>{{tipoUnidadMedida.descripcion}}</option>
                                    }
                                </select>
                                }

                                <!-- {{}}
                                 <input class="form-control form-control-sm" formControlName="idTipoUnidadMedida">
                                 -->
                            </td>
                            <!-- <td> <input class="form-control form-control-sm" formControlName="numOrdenSku"> </td>
                    
                              <td>
                                  <select class="form-select form-select-sm" formControlName="indVerificado">
                                      <option value="">SELECCIONAR</option>
                                      <option value="1">SI</option>
                                      <option value="0">NO</option>
                                  </select>
                              
                              </td> -->
                            <td>
                                <div class="btn-group">

                                    @if(model.get('id')?.value!=0){
                                   
                                    <img class="iconEdit" src="assets/editar.png" (click)="editModel($index)">

                                    <img class="iconEliminar" src="assets/eliminar.png" (click)="delete($index)">


                                    @if(modelosArray.controls.length==$index+1){
                               
                                    <img class="iconEdit" src="assets/nuevo.png" (click)="add()">
                                    }
                                    }@else{
                           
                                    <img class="iconEdit" src="assets/guardar.png" (click)="save($index)">
                                    }




                                </div>



                            </td>
                        </tr>
                        }

                        }

                    </tbody>
                </table>
            </div>

        </form>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-5">
        @if(categoriaAtributoTecnico.idTipoUnidadMedida==0){
            <h6 class="mb-3 text-center">VALORES</h6>
            <app-categoria-valor [categoriaAtributoTecnico]="this.categoriaAtributoTecnico"></app-categoria-valor>
        }
    </div>
</div>







<app-black-loading [show]="showLoading"></app-black-loading>