<div class="row">
    <div class="col-md-12">
        <h6 class="mb-3 text-center">UNIDAD VENTA</h6>

        <form [formGroup]="models">
            <div formArrayName="modelos">
                <table class="table text-center table-sm">
                    <thead class="table-success fs-6">
                        <tr>
                            <th>Item</th>
                            <th>Descripcion </th>
                            <th>Alias 1</th>
                            <th>Modificacion</th>
                            <th>Acciones</th>
                        </tr>
          
                    </thead>
                    <tbody>
                        @if (modelosArray.controls.length!=0) {
                          @for (model of modelosArray.controls; track $index) {
                            <tr [formGroupName]="$index" (click)="selectAtributo($index)">
                              <td> <label class="mt-2">{{model.get('id')?.value}}</label>  </td>
                              <td> <input class="form-control form-control-sm" formControlName="descripcion"> </td>

                   
                             
                              <td> <input class="form-control form-control-sm" formControlName="alias1"> </td>
                              <td> {{model.get('fechaModificacion')?.value?.substring(0,10) }} </td>

            
                              
                              <td>
                                  <div class="btn-group">
          
                                      @if(model.get('id')?.value!=0){
                                  
                                      <img class="iconEdit" src="assets/editar.png"  (click)="editModel($index)">
                                     
                                      <img class="iconEliminar" src="assets/eliminar.png"  (click)="delete($index)">
                                      
                                      @if(modelosArray.controls.length==$index+1){
                                    
                                              <img class="iconNuevo" src="assets/nuevo.png"  (click)="add()">
                                      }
                                      }@else{
                                        <img class="iconNuevo" src="assets/nuevo.png"  (click)="save($index)">
                                      }
                                  </div>
          
          
          
                              </td>
                          </tr>
                          }
                           
                        }
          
                    </tbody>
                </table>
            </div>
          
          </form>
    </div>
    <div class="col-md-1"></div>
   
</div>



