

<form [formGroup]="model" autocomplete="off">
    <div class="row">
        <div class="col-12">

            <div class="mb-3 row">
                <label for="idCliente" class="col-md-4 col-form-label-sm">Item</label>
                <div class="col-sm-8">

                    <div class="input-group mb-3">
                        <span class="input-group-text">{{getModel.id}}</span>
                      </div>
                </div>
             
            </div>

            <div class="mb-3 row">
                <label for="nombreCompleto" class="col-md-4 col-form-label-sm">Nombre Completo</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" placeholder="Nombre Completo" name="nombreCompleto"
                        formControlName="nombreCompleto" id="nombreCompleto" />
                </div>
                <span *ngIf="isValidField('nombreCompleto')" class="form-text text-danger">
                    {{ getFieldError('nombreCompleto') }}
                </span>
            </div>

            <div class="mb-3 row">
                <label for="cargo" class="col-md-4 col-form-label-sm">Cargo</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" placeholder="Cargo" name="cargo"
                        formControlName="cargo" id="cargo" />
                </div>
                <span *ngIf="isValidField('cargo')" class="form-text text-danger">
                    {{ getFieldError('cargo') }}
                </span>
            </div>

            <div class="mb-3 row">
                <label for="correo" class="col-md-4 col-form-label-sm">Correo</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" placeholder="Correo" name="correo"
                        formControlName="correo" id="correo" />
                </div>
                <span *ngIf="isValidField('correo')" class="form-text text-danger">
                    {{ getFieldError('correo') }}
                </span>
            </div>

            <div class="mb-3 row">
                <label for="telefono" class="col-md-4 col-form-label-sm">Teléfono</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" placeholder="telefono" name="telefono" maxlength="9"
                        formControlName="telefono" id="telefono" />
                </div>
                <span *ngIf="isValidField('telefono')" class="form-text text-danger">
                    {{ getFieldError('telefono') }}
                </span>
            </div>

            @if(!getModel.id){
                <button class="btn btn-sm btn-success" (click)="agregar()"><i class="bi bi-box-arrow-down"></i> Guardar</button>
            }@else{
                <button class="btn btn-sm btn-success" (click)="editar()"><i class="bi bi-box-arrow-down"></i> Guardar</button>
                <button class="btn btn-sm btn-warning" (click)="nuevo()"><i class="bi bi-plus"></i> Nuevo</button>
            }
            <!-- <app-add-tipo-cambio [model]="getModel" (actualizarList)="actualizarList()"></app-add-tipo-cambio> -->
        </div>
    </div>


</form>