<div class="row">
    <div class="col-md-12">
      <form [formGroup]="models">
        <div formArrayName="modelos">
          <table class="table text-center table-sm">
            <thead class="table-success fs-6">
              <tr>
                <th>Id</th>
                <th>Zona </th>
              
                <!-- <th>Indice</th>
                <th>Tipo Medida</th>
                <th>Unidad Medida</th>
                <th>Alias 1</th> -->
                <th>Acciones</th>
              </tr>

            </thead>
            <tbody>
              @if (modelosArray.controls.length!=0) {
              @for (model of modelosArray.controls; track $index) {
              <tr [formGroupName]="$index" (click)="elegir($index)"  [ngClass]="{'selected-row': $index === selectIndex}" >
                <td> <label class="mt-2">{{model.get('id')?.value}}</label> </td>
                <td>
                  <ng-select
                      [items]="agrupacionZonas"
                      bindLabel="descripcion"
                      bindValue="id"
                      placeholder="Selecciona una Zona"
                      formControlName="idAgrupacionZona"
                    >
                    </ng-select>
               
                </td>
     
                <td>
                  <div class="btn-group">

                    @if(model.get('id')?.value!=0){


                        <img class="iconEdit" src="assets/editar.png"  (click)="editModel($index)">
                        <img class="iconEliminar" src="assets/eliminar.png"  (click)="delete($index)">
                    @if(modelosArray.controls.length==$index+1){

                        <img class="iconNuevo" src="assets/nuevo.png"  (click)="add()">
                    }
                    }@else{
                      <img class="iconNuevo" src="assets/nuevo.png"  (click)="save($index)">

                    }
                  </div>



                </td>
              </tr>
              }

              }

            </tbody>
          </table>
        </div>

      </form>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-5">
    </div>
  </div>
  
  
  
  
  
  
  
  
  <app-black-loading [show]="showLoading"></app-black-loading>