/* Contenedor del tooltip */
.tooltip-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
   
  }
  
  /* Estilos del tooltip */
  .tooltip-container::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  
  /* Flecha del tooltip */
  .tooltip-container::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 6px;
    border-style: solid;
    border-color: transparent transparent #333 transparent;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  
  /* Mostrar el tooltip al hacer hover */
  .tooltip-container:hover::after,
  .tooltip-container:hover::before {
    opacity: 1;
    visibility: visible;
  }

  .tooltip-container img{
    height: 20px;
  }
  