<div class="row">
    <div class="col-md-12">
        @if (showLoading) {
        <app-div-cargando></app-div-cargando>

        } @else {
        <table class="table table-sm table-bordered">
            <thead class="table-success">
                <tr>
                 
                    <th>Item</th>
                    <th>Descripcion</th>
               
                    <th>Factor Recargo</th>
                    <th>Avance PermNego</th>
                    <th>Avance PermProsp</th>
                    <th>Tiene Exhibidor</th>
                    <th>Modificacion</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                @for (model of models; track $index) {

                    <tr>
                        
                        <td>{{model.id}}</td>
                        <td>{{model.descripcion}}</td>
                        
                        <td>{{model.factorRecargo}}</td>
                        <td>{{model.avancePermNego}}</td>
                        <td>{{model.avancePermProsp}}</td>
                        <td>{{model.tieneExhibidor}}</td>
                        <td>{{model.fechaModificacion && model.fechaModificacion.substring(0,10)}}</td>
                        <td>
                            <img class="iconEdit" src="assets/editar.png"  (click)="editModel(model)">
                            <img class="iconEliminar" src="assets/eliminar.png"  (click)="delete(model)">

                        </td>
                    </tr>
                }
            </tbody>
        </table>
        }

    </div>
</div>