.iconEdit{  height: 20px;}
.iconEliminar{  height: 20px;}
.iconGuardar{  height: 20px;}
.iconInicio{  height: 20px;}
.iconNuevo{  height: 20px;}

footer {
  background-color: #343a40;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.table-sm> :not(caption)>*>* {
  padding: 0.25rem 0.25rem;
  font-size: 11px;
}

.table-sm .form-control-sm {
 
  font-size: 11px !important;
}


.table-sm .btn-sm {
  padding: 0.1rem 0.2rem;
  font-size: 0.85rem;
  line-height: 1.5;
}

.input-group span {
  display: flex;
  align-items: center;
  padding: .2rem .5rem;
  /* Ajusta el padding para hacerlo más pequeño */
  margin-bottom: 0;
  font-size: 0.8rem;
  /* Ajusta el tamaño del texto */
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: center;
  white-space: nowrap;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  border-radius: .2rem;
  /* Ajusta el radio del borde para que se vea más compacto */
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  /* 14px */
  line-height: 1.5;
}

.input-group-text {
  background: white !important;
  border-bottom: 1px solid #c6bebe !important;
}

.selected-row td {
  background-color: #ddd !important;
}

td {
  cursor: pointer !important;
}


button.nav-link.active {
  background: #413bc7 !important;
  clip-path: polygon(15% 0%, 85% 0%, 100% 100%, 0% 100%);
  color: white !important;
  border-bottom-color: #413bc7 !important;
}

button.nav-link {
  background: #f7f7f9!important;
  clip-path: polygon(15% 0%, 85% 0%, 100% 100%, 0% 100%);
  color: gray !important;
  border-bottom-color: #413bc7 !important;
  padding-left: 32px;
  padding-right: 32px;
}

#myTab {
 
}

#myTab li{
  margin-right: 0;
}
 
thead.table-success th {
  background-color: #c50e11 !important;
  color: white;
}

.list-group-item.active {
  background-color: #f0ad4e !important;
}


.form-control-sm,
.form-select-sm {
  padding: .3rem 1rem !important;
}

.accordion-button{
  padding:5px 13px;
  font-size: 14px;
}

.accordion-header .input-group-text{
  padding: 7px 13px;
}

.accordion-body{
  padding: 2px 10px 2px 31px;
}
