<div class="row">
    <div class="col">
        <form (ngSubmit)="submit()" autocomplete="off" [formGroup]="myForm">

 
            <div class="mb-3 row">
                <label for="descripcion" class="col-md-4 col-form-label-sm">Descripcion</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" placeholder="descripcion" name="descripcion"
                        formControlName="descripcion" id="descripcion" />
                </div>
                <span *ngIf="isValidField('descripcion')" class="form-text text-danger">
                    {{ getFieldError('descripcion') }}
                </span>
            </div>

            
            <div class="mb-3 row">
                <label for="tip" class="col-md-4 col-form-label-sm">Tip</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" placeholder="tip" name="tip"
                        formControlName="tip" id="tip" />
                </div>
                <span *ngIf="isValidField('tip')" class="form-text text-danger">
                    {{ getFieldError('tip') }}
                </span>
            </div>

            <div class="mb-3 row">
                <label for="idTipoUnidadMedida" class="col-md-4 col-form-label-sm"  >Tipo Unidad Medida</label>
                <div class="col-sm-8">
                    <select class="form-select form-select-sm" formControlName="idTipoUnidadMedida">
                        <option value="0">SELECCIONAR</option>
                        @for (tipoUnidadMedida of tipoUnidadMedidas; track $index) {
                            <option value={{tipoUnidadMedida.id}}>{{tipoUnidadMedida.descripcion}}</option>
                        }
                    </select>
                </div>
                <span *ngIf="isValidField('idTipoUnidadMedida')" class="form-text text-danger">
                    {{ getFieldError('idTipoUnidadMedida') }}
                </span>
            </div>

            <div class="mb-3 row">
                <label for="unidadMetrica" class="col-md-4 col-form-label-sm">unidadMetrica</label>
                <div class="col-sm-8">
                    <select class="form-select form-select-sm" name="unidadMetrica" id="unidadMetrica" formControlName="unidadMetrica">
                        <option value="">Seleccionar</option>
                        <option value="1">SI</option>
                        <option value="0">NO</option>
                    </select>
                </div>
                <span *ngIf="isValidField('unidadMetrica')" class="form-text text-danger">
                    {{ getFieldError('unidadMetrica') }}
                </span>
            </div>

            <div class="input-group mt-3">
                <button class="btn btn-sm btn-success btn-sm text-white " type="submit" *ngIf="!currentModel.id">
                    <i class="bi bi-box-arrow-down"></i> Guardar
                </button>
                <button class="btn btn-sm btn-warning btn-sm text-white " (click)="nuevo()" type="button"
                    *ngIf="currentModel.id">
                    <i class="bi bi-plus-lg"></i> Nuevo
                </button>
                <button class="btn btn-sm btn-info btn-sm text-white " type="submit" *ngIf="currentModel.id">
                    <i class="bi bi-pencil"></i> Guardar
                </button>

            </div>

        </form>
    </div>
</div>

<app-black-loading [show]="showLoading"></app-black-loading>