<table class="table table-sm table-bordered">
    <thead class="text-center">
        <tr>
            <td colspan="4"><h6>CANALES DE VENTA DE LA CATEGORIA</h6></td>
        </tr>
        <tr>
            <td rowspan="2">Nº item</td>
            <td rowspan="2">Canal de venta</td>
            <td colspan="2">Status del registro</td>
        </tr>
        <tr>
            <td>Status</td>
            <td>Fecha</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </tbody>
</table>