<table class="table table-sm table-bordered">
    <thead class="text-center">
        <tr>
            <td colspan="4"><h6>EXHIBIDORES POR CATEGORIA</h6></td>
        </tr>
        <tr>
            <td colspan="2">Exhibidor</td>
            <td colspan="2">Status del registro</td>
        </tr>
        <tr>
            <td>Código</td>
            <td>Descripción</td>
            <td>Status</td>
            <td>Fecha</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </tbody>
</table>