<div class="row">
    <div class="col-md-12">
        <h6 class="mb-3 text-center">MUESTRA IDEAL</h6>
        <input type="text" class="form form-control-sm w-100 mb-2" placeholder="Buscar..." [(ngModel)]="textoBuscar">

        <form [formGroup]="models">
            <div formArrayName="modelos">
                <table class="table text-center table-sm">
                    <thead class="table-success fs-6">
                        <tr>
                            <th>Item</th>
                            <th>Categoria </th>
                            <th>Canal </th>
                            <th>Zona</th>
                            <th>Distrito </th>
                            <th>Valor</th>
                            <th>Acción</th>
                        </tr>

                    </thead>
                    <tbody>
                        @if (this.modelosArray.length!=0) {
                            @for (model of modelosArray.controls; track $index) {
                                @if(filtroBusqueda(model.value)){

                                    <tr [formGroupName]="$index" (click)="selectAtributo($index)">
                                        <td> <label class="mt-2">{{model.get('id')?.value}}</label> </td>
            
            
                                        <td>
                                            <select class="form-select form-select-sm" formControlName="idCategoria">
                                                <option value="0">SELECCIONAR</option>
                                                @for (categoria of categorias; track $index) {
                                                <option value={{categoria.id}}>{{categoria.descripcion}}</option>
                                                }
                                            </select>
                                        </td>
            
                                        <td>
                                            <select class="form-select form-select-sm" formControlName="idCanal">
                                                <option value="0">SELECCIONAR</option>
                                                @for (canal of canals; track $index) {
                                                <option value={{canal.id}}>{{canal.descripcion}}</option>
                                                }
                                            </select>
                                        </td>
            
                                        <td>
                                            <select class="form-select form-select-sm" (change)="cambiaZona($event,$index)"
                                                formControlName="idZona">
                                                <option value="0">SELECCIONAR</option>
                                                @for (zona of zonas; track $index) {
                                                <option value={{zona.id}}>{{zona.descripcion}}</option>
                                                }
                                            </select>
                                        </td>
            
                                        <td>
                                            <select class="form-select form-select-sm" formControlName="idDistrito">
                                                <option value="0">SELECCIONAR</option>
                                                @for (distrito of arrDistritos[$index]; track $index) {
                                                <option value={{distrito.id}}>{{distrito.descripcion}}</option>
                                                }
                                            </select>
                                        </td>
            
                                        <td> <input class="form-control form-control-sm" formControlName="valor"> </td>
            
            
                                        <td>
                                            <div class="btn-group">
            
                                                @if(model.get('id')?.value!=0){
            
            
                                                <img class="iconEdit" src="assets/editar.png" (click)="editModel($index)">
            
            
                                                <img class="iconEliminar" src="assets/eliminar.png" (click)="delete($index)">
            
                                                @if(modelosArray.controls.length==$index+1){
            
                                                <img class="iconNuevo" src="assets/nuevo.png" (click)="add()">
                                                }
                                                }@else{
                                                <button class="btn btn-sm btn-success btn-sm" (click)="save($index)"><i
                                                        class="bi bi-save2"></i></button>
                                                }
                                            </div>
            
            
            
                                        </td>
                                    </tr>
                                }
                            }

                        }

                    </tbody>
                </table>
            </div>

        </form>
    </div>
    <div class="col-md-1"></div>

</div>