<div class="row">
    <div class="col-md-12">
        @if (showLoading) {
        <app-div-cargando></app-div-cargando>

        } @else {
        <table class="table table-sm table-bordered fs-6">
            <thead class="table-success">
                <tr>
                    <th>#</th>
                    <th>Codigo</th>
                    <th>Descripcion</th>
                    <th>Tipo Estudio</th>
                    <th>Modificacion</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                @for (model of models; track $index) {

                    <tr>
                        <td>{{$index+1}}</td>
                        <td>{{model.codigo}}</td>
                        <td>{{model.descripcion}}</td>
        
                        <td>
                            <ul>
                                @for (tipoEstudio of model.TipoEstudio; track $index) {
                                  <li>  {{tipoEstudio.descripcion}}</li>
                                }
                            </ul>
                        </td>
                        <td>
                            {{model.fechaModificacion && model.fechaModificacion.substring(0,10)}}
                        </td>
    
                        <td>
                            <img class="iconEdit" src="assets/editar.png"  (click)="editModel(model)">
                            <img class="iconEliminar" src="assets/eliminar.png"  (click)="delete(model)">
                        
                        </td>
                    </tr>
                }
            </tbody>
        </table>
        }

    </div>
</div>