@if (loading) {
    <app-div-cargando></app-div-cargando> 
}@else {
    @if(models.length>0){
        <table class="table table-sm table-bordered">
            <thead class="table-success">
                <tr>
                    <th>#</th>
                    <th>Razon Social</th>
                   
                    <th>RUC</th>
                    <th>Usuario</th>
                    <th>Estado</th>
                    <th>Creacion</th>
                    <th>Modificacion</th>
                   <th>Accion</th> 
                </tr>
            </thead>
        
            <tbody>
                
                @for (model of models; track $index) {
                    <tr (click)="elegir($index,model)" [ngClass]="{'selected-row': $index === selectIndex}">
                        <td>{{$index+1}}</td>
                        <td>{{model.razonSocial}}</td>
                        
                        <td>{{model.ruc}}</td>
                        <td>{{model.Usuario && model.Usuario.nombres  + ' ' + model.Usuario.apellidoPaterno || ' ' }}</td>
                        <td>  <app-badge-estado [estado]="model.estado"></app-badge-estado> </td>
                        <td>{{model.fechaRegistro.toString().slice(0,10)}}</td>
                        <td>{{model.fechaModificacion && model.fechaModificacion.substring(0,10)}}</td>
                        <td>
                            <app-tooltip [tooltipText]="'Editar'" [imgSrc]="'assets/editar.png'" (clickEvent)="selectEdit(model)"></app-tooltip>
                            <app-tooltip [tooltipText]="'Eliminar'" [imgSrc]="'assets/eliminar.png'" (clickEvent)="borrar(model)"></app-tooltip>
                            
                       
                        </td>
                    </tr>
                }
            </tbody>
        </table>

        
    }@else {
        <span>No se encontraron resultados</span>
    }
}

