<div class="row">
    <div class="col">
        <form (ngSubmit)="submit()" autocomplete="off" [formGroup]="myForm">

            <div class="mb-3 row">
                <label for="codigo" class="col-md-4 col-form-label-sm">Item</label>
                <div class="col-sm-8">
                    {{currentModel.id}}
                    
                </div>
                <span *ngIf="isValidField('codigo')" class="form-text text-danger">
                    {{ getFieldError('codigo') }}
                </span>
            </div>
            
            <div class="mb-3 row">
                <label for="descripcion" class="col-md-4 col-form-label-sm">Descripcion</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" placeholder="descripcion" name="descripcion"
                        formControlName="descripcion" id="descripcion" />
                </div>
                <span *ngIf="isValidField('descripcion')" class="form-text text-danger">
                    {{ getFieldError('descripcion') }}
                </span>
            </div>

           
            
            <div class="mb-3 row">
                <label for="tip" class="col-md-4 col-form-label-sm">Tip</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" placeholder="tip" name="tip"
                        formControlName="tip" id="tip" />
                </div>
                <span *ngIf="isValidField('tip')" class="form-text text-danger">
                    {{ getFieldError('tip') }}
                </span>
            </div>

            <div class="mb-3 row">
                <label for="factorRecargo" class="col-md-4 col-form-label-sm">Factor Recargo</label>
                <div class="col-sm-8">
                    <input type="number" class="form-control form-control-sm" placeholder="factorRecargo" name="factorRecargo"
                        formControlName="factorRecargo" id="factorRecargo" />
                </div>
                <span *ngIf="isValidField('factorRecargo')" class="form-text text-danger">
                    {{ getFieldError('factorRecargo') }}
                </span>
            </div>

            <div class="mb-3 row">
                <label for="avancePermNego" class="col-md-4 col-form-label-sm">Avance PermNego</label>
                <div class="col-sm-8">
                    <input type="number" class="form-control form-control-sm" placeholder="avancePermNego" name="avancePermNego"
                        formControlName="avancePermNego" id="avancePermNego" />
                </div>
                <span *ngIf="isValidField('avancePermNego')" class="form-text text-danger">
                    {{ getFieldError('avancePermNego') }}
                </span>
            </div>

            <div class="mb-3 row">
                <label for="avancePermProsp" class="col-md-4 col-form-label-sm">Avance PermProsp</label>
                <div class="col-sm-8">
                    <input type="number" class="form-control form-control-sm" placeholder="avancePermProsp" name="avancePermProsp"
                        formControlName="avancePermProsp" id="avancePermProsp" />
                </div>
                <span *ngIf="isValidField('avancePermProsp')" class="form-text text-danger">
                    {{ getFieldError('avancePermProsp') }}
                </span>
            </div>

            <div class="mb-3 row">
                <label for="tieneExhibidor" class="col-md-4 col-form-label-sm">Tiene Exhibidor</label>
                <div class="col-sm-8">
                    <input type="number" class="form-control form-control-sm" placeholder="tieneExhibidor" name="tieneExhibidor"
                        formControlName="tieneExhibidor" id="tieneExhibidor" />
                </div>
                <span *ngIf="isValidField('tieneExhibidor')" class="form-text text-danger">
                    {{ getFieldError('tieneExhibidor') }}
                </span>
            </div>

            <div class="mb-3 row">
                <label for="alias1" class="col-md-4 col-form-label-sm">Alias 1</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" placeholder="alias1" name="alias1"
                        formControlName="alias1" id="alias1" />
                </div>
                <span *ngIf="isValidField('alias1')" class="form-text text-danger">
                    {{ getFieldError('alias1') }}
                </span>
            </div>

        

            <div class="input-group mt-3">
                <button class="btn btn-sm btn-success btn-sm text-white " type="submit" *ngIf="!currentModel.id">
                    <i class="bi bi-box-arrow-down"></i> Guardar
                </button>
                <button class="btn btn-sm btn-warning btn-sm text-white " (click)="nuevo()" type="button"
                    *ngIf="currentModel.id">
                    <i class="bi bi-plus-lg"></i> Nuevo
                </button>
                <button class="btn btn-sm btn-info btn-sm text-white " type="submit" *ngIf="currentModel.id">
                    <i class="bi bi-pencil"></i> Guardar
                </button>

            </div>

        </form>
    </div>
</div>