<div class="row">
    <div class="col-md-12">
        @if (showLoading) {
            <app-div-cargando></app-div-cargando>

        } @else {
            
            <table class="table table-sm table-bordered">
                <thead class="table-success">
                    <tr>
                        <th>Codigo</th>
                        <th>Descripcion</th>
                        <!-- <th>DescripcionResu</th> -->
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    @for (model of models; track $index) {

                        <tr (click)="eligeModel(model,$index)"  [ngClass]="{'selected-row': $index === selectIndex}">
                            <td>{{model.id}}</td>
                            <td>{{model.descripcion}}</td>
                           
                            <td>
                        

                                        <img class="iconEliminar" src="assets/eliminar.png"  (click)="delete(model)">
                                        <img class="iconEdit" src="assets/editar.png"  (click)="editModel(model)">
                            </td>
                        </tr>
                    }@empty {
                        <tr>
                            <td colspan="10">
                                No se encontraron resultados...
                            </td>
                        </tr>
                    }





                </tbody>
            </table>
          

        }

    </div>
</div>