<div class="row">
    <div class="col">
        <form (ngSubmit)="submit()" autocomplete="off" [formGroup]="myForm">

        

            <div class="mb-3 row">
                <label for="descripcion" class="col-md-4 col-form-label-sm">Descripcion</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" placeholder="descripcion" name="descripcion"
                        formControlName="descripcion" id="descripcion" />
                </div>
                <span *ngIf="isValidField('descripcion')" class="form-text text-danger">
                    {{ getFieldError('descripcion') }}
                </span>
            </div>

           

            <div class="mb-3 row">
                <label for="tip" class="col-md-4 col-form-label-sm">Tip</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" placeholder="tip" name="tip"
                        formControlName="tip" id="tip" />
                </div>
                <span *ngIf="isValidField('tip')" class="form-text text-danger">
                    {{ getFieldError('tip') }}
                </span>
            </div>

            <div class="mb-3 row">
                <label for="claseInforme" class="col-md-4 col-form-label-sm">Clase de Informe</label>
                <div class="col-sm-8">
                    <select type="text" class="form-select form-select-sm" placeholder="claseInforme"
                        name="claseInforme" formControlName="claseInforme" id="claseInforme">
                        <option value="0">Seleccionar</option>
                        <option value="1">Clase001</option>
                        <option value="2">Clase002</option>
                        <option value="3">Clase003</option>
                    </select>
                </div>
                <span *ngIf="isValidField('claseInforme')" class="form-text text-danger">
                    {{ getFieldError('claseInforme') }}
                </span>
            </div>


            <div class="mb-3 row">
                <label for="estudios" class="col-md-4 col-form-label-sm">Estudios que comprende</label>
                <div class="col-sm-8">
                    <select type="text" class="form-select form-select-sm" placeholder="estudios" name="estudios"
                        formControlName="estudios" id="estudios">
                        <option value="0">Seleccionar</option>
                        <option value="1">ALGUNOS</option>
                        <option value="2">TODOS</option>
                        <option value="3">TODOS EXCEPTO ALGUNOS</option>
                    </select>
                </div>
                <span *ngIf="isValidField('estudios')" class="form-text text-danger">
                    {{ getFieldError('estudios') }}
                </span>
            </div>

            <div class="mb-3 row">
                <label for="variables" class="col-md-4 col-form-label-sm">Variables que comprende</label>
                <div class="col-sm-8">
                    <select type="text" class="form-select form-select-sm" placeholder="variables" name="variables"
                        formControlName="variables" id="variables">
                        <option value="0">Seleccionar</option>
                        <option value="1">ALGUNOS</option>
                        <option value="2">TODOS</option>
                        <option value="3">TODOS EXCEPTO ALGUNOS</option>
                    </select>
                </div>
                <span *ngIf="isValidField('variables')" class="form-text text-danger">
                    {{ getFieldError('variables') }}
                </span>
            </div>

            <div class="mb-3 row">
                <label for="unidades" class="col-md-4 col-form-label-sm">Unidades de vta que comprende</label>
                <div class="col-sm-8">
                    <select type="text" class="form-select form-select-sm" placeholder="unidades" name="unidades"
                        formControlName="unidades" id="unidades">
                        <option value="0">Seleccionar</option>
                        <option value="1">ALGUNOS</option>
                        <option value="2">TODOS</option>
                        <option value="3">TODOS EXCEPTO ALGUNOS</option>
                    </select>
                </div>
                <span *ngIf="isValidField('unidades')" class="form-text text-danger">
                    {{ getFieldError('unidades') }}
                </span>
            </div>

            <div class="mb-3 row">
                <div class="col-md-12" formArrayName="tipoEstudios">
            
                    @for (tipoEstudio of getTipoEstudios.controls; track $index;) {

                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value={{tipoEstudios[$index].id}} [id]="'te'+tipoEstudios[$index].id" [formControlName]="$index">
                            <label class="form-check-label fs-6" [for]="'te'+tipoEstudios[$index].id">
                                {{tipoEstudios[$index].descripcion}}
                            </label>
                        </div>
                    }
                </div>
            </div>


            <div class="mb-3 row">
                <label for="alias1" class="col-md-4 col-form-label-sm">Alias 1</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" placeholder="alias1" name="alias1"
                        formControlName="alias1" id="alias1" />
                </div>
                <span *ngIf="isValidField('alias1')" class="form-text text-danger">
                    {{ getFieldError('alias1') }}
                </span>
            </div>

            <div class="mb-3 row">
                <label for="alias2" class="col-md-4 col-form-label-sm">Alias 2</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" placeholder="alias2" name="alias2"
                        formControlName="alias2" id="alias2" />
                </div>
                <span *ngIf="isValidField('alias2')" class="form-text text-danger">
                    {{ getFieldError('alias2') }}
                </span>
            </div>

            <div class="mb-3 row">
                <label for="alias3" class="col-md-4 col-form-label-sm">Alias 3</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" placeholder="alias3" name="alias3"
                        formControlName="alias3" id="alias3" />
                </div>
                <span *ngIf="isValidField('alias3')" class="form-text text-danger">
                    {{ getFieldError('alias3') }}
                </span>
            </div>

            <div class="input-group mt-3">
                <button class="btn btn-sm btn-success btn-sm text-white " type="submit" *ngIf="!currentModel.id">
                    <i class="bi bi-box-arrow-down"></i> Guardar
                </button>
                <button class="btn btn-sm btn-warning btn-sm text-white " (click)="nuevo()" type="button"
                    *ngIf="currentModel.id">
                    <i class="bi bi-plus-lg"></i> Nuevo
                </button>
                <button class="btn btn-sm btn-info btn-sm text-white " type="submit" *ngIf="currentModel.id">
                    <i class="bi bi-pencil"></i> Guardar
                </button>

            </div>

        </form>
    </div>
</div>
<app-black-loading [show]="showLoading"></app-black-loading>