<div class="row">
  <div class="col-md-5">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button
          class="nav-link active"
          id="atributoFuncionalTab"
          data-bs-toggle="tab"
          data-bs-target="#atributoFuncionalTab-pane"
          type="button"
          role="tab"
          aria-controls="atributoFuncionalTab-pane"
          aria-selected="true"
        >
          ATRIBUTO FUNCIONAL
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link"
          id="AtributoValoresTab"
          data-bs-toggle="tab"
          data-bs-target="#AtributoValoresTab-pane"
          type="button"
          role="tab"
          aria-controls="AtributoValoresTab-pane"
          aria-selected="false"
        >
          VALORES
        </button>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div
        class="tab-pane fade show active"
        id="atributoFuncionalTab-pane"
        role="tabpanel"
        aria-labelledby="atributoFuncionalTab"
        tabindex="0"
      >
        <div class="row">
          <div class="col-md-12">
            <h6 class="mb-3 mt-3 text-center">ATRIBUTOS FUNCIONALES</h6>

            <form [formGroup]="models">
              <div formArrayName="modelos">
                <table class="table text-center table-sm">
                  <thead class="table-success fs-6">
                    <tr>
                      <th>Id</th>
                      <th>Descripción</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    @if (modelosArray.controls.length!=0) { @for (model of
                    modelosArray.controls; track $index) {
                    <tr
                      [formGroupName]="$index"
                      (click)="elegir($index)"
                      [ngClass]="{ 'selected-row': $index === selectIndex }"
                    >
                      <td>
                        <label class="mt-2">{{ model.get("id")?.value }}</label>
                      </td>
                      <td>
                        <input
                          type="text"
                          class="form-control form-control-sm"
                          formControlName="descripcion"
                        />
                      </td>
                      <td>
                        <div class="btn-group">
                          @if(model.get('id')?.value!=0){
       

                          <img class="iconEdit" src="assets/editar.png"  (click)="editModel($index)">

                          <img class="iconEliminar" src="assets/eliminar.png"  (click)="delete($index)">

                          @if(modelosArray.controls.length==$index+1){

                            <img class="iconNuevo" src="assets/nuevo.png"  (click)="add()">


                  
                          } }@else{

                            <img class="iconNuevo" src="assets/nuevo.png"  (click)="save($index)">
                         
                          }
                        </div>
                      </td>
                    </tr>
                    } }
                  </tbody>
                </table>
              </div>
            </form>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-5"></div>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="AtributoValoresTab-pane"
        role="tabpanel"
        aria-labelledby="AtributoValoresTab"
        tabindex="0"
      >
        <app-cliente-atributo-valor
          (emitAtributoFuncionalVariedadValor)="
            elegirAtributoFuncionalVariedadValor($event)
          "
          [atributoFuncionalVariedad]="atributoFuncionalVariedad"
        ></app-cliente-atributo-valor>
      </div>
    </div>
  </div>

  <div class="col-md-7">
    <div class="row">
      <div class="col-md-9">
        <ul class="nav nav-tabs" id="myTab2" role="tablist">
          @if(atributoFuncionalVariedadValor.idTipoAtributoFuncionalVariedadValor==1){
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="concatenacion"
              data-bs-toggle="tab"
              data-bs-target="#concatenacion-pane"
              type="button"
              role="tab"
              aria-controls="concatenacion-pane"
              aria-selected="false"
            >
              CONCATENACION
            </button>
          </li>
          }
          @if(atributoFuncionalVariedadValor.idTipoAtributoFuncionalVariedadValor==2){
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="formulaTab"
              data-bs-toggle="tab"
              data-bs-target="#formulaTab-pane"
              type="button"
              role="tab"
              aria-controls="formulaTab-pane"
              aria-selected="false"
            >
              FORMULA
            </button>
          </li>

          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="resultadosTab"
              data-bs-toggle="tab"
              data-bs-target="#resultadosTab-pane"
              type="button"
              role="tab"
              aria-controls="resultadosTab-pane"
              aria-selected="false"
            >
              FILTRO FORMULA
            </button>
          </li>
          }
          @if(atributoFuncionalVariedadValor.idTipoAtributoFuncionalVariedadValor==3){
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="filtroTab"
              data-bs-toggle="tab"
              data-bs-target="#filtroTab-pane"
              type="button"
              role="tab"
              aria-controls="filtroTab-pane"
              aria-selected="false"
            >
              FILTRO
            </button>
          </li>

          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="resultadosFiltroTab"
              data-bs-toggle="tab"
              data-bs-target="#resultadosFiltroTab-pane"
              type="button"
              role="tab"
              aria-controls="resultadosFiltroTab-pane"
              aria-selected="false"
            >
              FILTRO FILTRO
            </button>
          </li>
          }
        </ul>
      </div>
      <div class="col-md-3">
        <button
          type="button"
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#modalResultados"
        >
          Ver Resultados
        </button>

        <div
          class="modal fade"
          id="modalResultados"
          tabindex="-1"
          aria-labelledby="modalResultadosLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="modalResultadosLabel">
                  Resultados
                </h1>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body" style="overflow-y: auto;height: 800px;">
                <button class="btn btn-info btn-sm" (click)="verResultados()">
                  <i class="bi bi-arrow-clockwise"></i> Actualizar
                </button>
                <button class="btn btn-sm btn-success" (click)="exportExcel()">
                  <i class="bi bi-file-earmark-excel"></i>
                  Descargar excel
                </button>
                <table class="table table-sm">
                  <thead class="table-success">
                    <tr>
                      <th>Resultado</th>
                      <th>Sku</th>
                      <th>Descripcion</th>
                      <th>Categoria</th>
                      @for(cat of categoriaAtributoTecnicos;track $index){
                      <th>{{ cat.AtributoTecnicoVariedad.descripcion }} 

                        @if(skus[0] && skus[0].SkuAtributoTecnicoVariedadValor[$index]?.UnidadMedida){
                          - {{skus[0].SkuAtributoTecnicoVariedadValor[$index].UnidadMedida?.descripcion}}
                        }
                      </th>

                       
                      }
                     <th>Estado</th>
                    </tr>
                  </thead>

                  <tbody>
                    @for (sku of skus; track $index) {
                    <tr>
                      <td>
                        @if(getSkuElegidos[$index]!=''){
                        {{ getSkuElegidos[$index] }}

                        }@else { RESTO }
                      </td>
                      <td>{{ sku.id }}</td>
                      <td>{{ sku.descripcion }}</td>
                      <td>{{ sku.Categoria.descripcion }}</td>
                     
                      @for(cat of categoriaAtributoTecnicos;track $index){

                        <td>
                        @for (atri of sku.SkuAtributoTecnicoVariedadValor; track $index) { 
                          @if(atri.idAtributoTecnicoVariedad == cat.idAtributoTecnicoVariedad && cat.idAtributoTecnicoVariedad == atri.idAtributoTecnicoVariedad){
                            {{ atri?.AtributoTecnicoVariedadValor?.valor || atri?.valor || "" }}
                            @if(atri?.UnidadMedida?.descripcion){
                              
                            }
                            
                          } 
                        }
                        </td>
                      }
                      
                      <td>
                        @if(sku.estado==1){
                          <span class="badge rounded-pill text-bg-success">ACTIVO</span>
                        }@else if(sku.estado==2){
                          <span class="badge rounded-pill text-bg-danger">SUSPENDIDO</span>
                        }@else {
                          <span class="badge rounded-pill text-bg-danger">ELIMINADO</span>
                        }
                      </td>
                    </tr>
                    }
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="tab-content" id="myTabContent2">
      @if(atributoFuncionalVariedadValor.idTipoAtributoFuncionalVariedadValor==3){
      <div
        class="tab-pane fade"
        id="filtroTab-pane"
        role="tabpanel"
        aria-labelledby="filtroTab"
        tabindex="0"
      >
        <app-cliente-atributo-filtro
          [atributoFuncionalVariedad]="atributoFuncionalVariedad"
          [atributoFuncionalVariedadValor]="atributoFuncionalVariedadValor"
        ></app-cliente-atributo-filtro>
      </div>

      <div
        class="tab-pane fade"
        id="resultadosFiltroTab-pane"
        role="tabpanel"
        aria-labelledby="resultadosFiltroTab"
        tabindex="0"
      >
        <app-cliente-resultados-filtro
          [atributoFuncionalVariedad]="atributoFuncionalVariedad"
          [atributoFuncionalVariedadValor]="atributoFuncionalVariedadValor"
        ></app-cliente-resultados-filtro>
      </div>
      }
      @if(atributoFuncionalVariedadValor.idTipoAtributoFuncionalVariedadValor==2){
      <div
        class="tab-pane fade"
        id="formulaTab-pane"
        role="tabpanel"
        aria-labelledby="formulaTab"
        tabindex="0"
      >
        <app-cliente-atributo-formula
          [atributoFuncionalVariedadValor]="atributoFuncionalVariedadValor"
          [atributoFuncionalVariedad]="atributoFuncionalVariedad"
        ></app-cliente-atributo-formula>
      </div>

      <div
        class="tab-pane fade"
        id="resultadosTab-pane"
        role="tabpanel"
        aria-labelledby="resultadosTab"
        tabindex="0"
      >
        <app-cliente-resultados
          [atributoFuncionalVariedad]="atributoFuncionalVariedad"
          [atributoFuncionalVariedadValor]="atributoFuncionalVariedadValor"
        ></app-cliente-resultados>
      </div>
      }
      @if(atributoFuncionalVariedadValor.idTipoAtributoFuncionalVariedadValor==1){
      <div
        class="tab-pane fade"
        id="concatenacion-pane"
        role="tabpanel"
        aria-labelledby="concatenacion"
        tabindex="0"
      >
        <app-cliente-concatenacion
          [atributoFuncionalVariedad]="atributoFuncionalVariedad"
          [atributoFuncionalVariedadValor]="atributoFuncionalVariedadValor"
        ></app-cliente-concatenacion>
      </div>
      }
    </div>
  </div>
</div>

<app-black-loading [show]="showLoading"></app-black-loading>
