<h4 class="text-center">{{title}}</h4>

<div class="row">
  <div class="col-md-6">
    <h6 class="mb-3 text-center">INFORMACION DE LA CANASTA</h6>
    <hr>
    <app-canasta-form #canastaForm (updateModelsEmit)="get()" [model]="modelEdit"></app-canasta-form>
  </div>
  <div class="col-md-6">
    <h6 class="mb-3 text-center">CANASTAS REGISTRADAS</h6>
    <hr>
    <app-canasta-list [models]="models" (eligeModelEmit)="eligeModelCanasta($event)" (updateModelsEmit)="get()" (editEmit)="editModel($event)"></app-canasta-list>
  </div>
</div>


<br>
