<form [formGroup]="model" autocomplete="off">
    <div class="row">
        <div class="col-12">

            <div class="mb-3 row">
                <label class="col-md-4 col-form-label-sm">Item</label>
                <div class="col-sm-8">
                    <div class="input-group input-group-sm"><span>{{getModel.id}}</span></div>
                </div>

            </div>



            <div class="mb-3 row">
                <label for="descripcion" class="col-md-4 col-form-label-sm">Descripcion</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" placeholder="Descripcion" name="descripcion"
                        formControlName="descripcion" id="descripcion" />
                </div>
                <span *ngIf="isValidField('descripcion')" class="form-text text-danger">
                    {{ getFieldError('descripcion') }}
                </span>
            </div>


          

            <div class="mb-3 row">
                <label for="idTipoVariable" class="col-md-4 col-form-label-sm">Tipo Variable </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" placeholder="Tipo Variable"
                        name="idTipoVariable" formControlName="idTipoVariable" id="idTipoVariable" />
                </div>
                <span *ngIf="isValidField('idTipoVariable')" class="form-text text-danger">
                    {{ getFieldError('idTipoVariable') }}
                </span>
            </div>

            <div class="mb-3 row">
                <label for="idGrupoVariable" class="col-md-4 col-form-label-sm">Grupo </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" placeholder="Grupo Variable"
                        name="idGrupoVariable" formControlName="idGrupoVariable" id="idGrupoVariable" />
                </div>
                <span *ngIf="isValidField('idGrupoVariable')" class="form-text text-danger">
                    {{ getFieldError('idGrupoVariable') }}
                </span>
            </div>

            <div class="mb-3 row">
                <label for="codAtributoTecnicoVariedad" class="col-md-4 col-form-label-sm">Atributo Tecnico </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" placeholder="Atributo Tecnico Variedad"
                        name="codAtributoTecnicoVariedad" formControlName="codAtributoTecnicoVariedad"
                        id="codAtributoTecnicoVariedad" />
                </div>
                <span *ngIf="isValidField('codAtributoTecnicoVariedad')" class="form-text text-danger">
                    {{ getFieldError('codAtributoTecnicoVariedad') }}
                </span>
            </div>

            <div class="mb-3 row">
                <label for="alias1" class="col-md-4 col-form-label-sm">Alias 1 </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" placeholder="alias1" name="alias1"
                        formControlName="alias1" id="alias1" />
                </div>
                <span *ngIf="isValidField('alias1')" class="form-text text-danger">
                    {{ getFieldError('alias1') }}
                </span>
            </div>

          

            <!-- <button class="btn btn-sm btn-success" (click)="agregar()">Add</button> -->
            <div class="input-group mt-3">
                <button class="btn btn-sm btn-success btn-sm text-white " (click)="agregar()" type="submit" *ngIf="!getModel.id">
                    <i class="bi bi-box-arrow-down"></i> Guardar
                </button>
                <button class="btn btn-sm btn-success btn-sm text-white " (click)="agregar()" type="submit" *ngIf="getModel.id">
                    <i class="bi bi-pencil"></i> Guardar
                </button>
                <button class="btn btn-sm btn-warning btn-sm text-white " (click)="nuevo()" type="button"
                    *ngIf="getModel.id">
                    <i class="bi bi-plus-lg"></i> Nuevo
                </button>
               

            </div>

            <!-- <app-add-tipo-cambio [model]="getModel" (actualizarList)="actualizarList()"></app-add-tipo-cambio> -->
        </div>
    </div>


</form>