<div class="row">
    <div class="col-md-6">
        <h6 class="mb-3 text-center">UNIDAD DE VENTA</h6>

        <form [formGroup]="models">
            <div formArrayName="modelos">
                <table class="table text-center table-sm">
                    <thead class="table-success fs-6">
                        <tr>
                            <th>Item</th>
                            <th>Tipo Medida </th>
                            <th>Unidad Medida </th>
                            <th>Unidad Venta </th>
                            <th>Acciones</th>
                        </tr>
          
                    </thead>
                    <tbody>
                        @if (modelosArray.controls.length!=0) {
                          @for (model of modelosArray.controls; track $index) {
                            <tr [formGroupName]="$index">
                              <td> <label class="mt-2">{{model.get('id')?.value}}</label>  </td>
                              <td>
                                <select class="form-select form-select-sm" formControlName="idTipoUnidadMedida">
                                    <option value="0">SELECCIONAR</option>
                                    @for (tipo of tipoUnidadMedidas; track $index) {
                                        <option value={{tipo.id}}>{{tipo.descripcion}}</option>
                                    }
                                </select>
                              </td>
                              
                              <td>
                                <select class="form-select form-select-sm" formControlName="idUnidadMedida">
                                    <option value="0">SELECCIONAR</option>
                                    @for (unidad of unidadMedidas; track $index) {
                                        <option value={{unidad.id}}>{{unidad.descripcion}}</option>
                                    }
                                </select>
                              </td>

                              <td>
                                <select class="form-select form-select-sm" formControlName="idUnidadVenta">
                                    <option value="0">SELECCIONAR</option>
                                    @for (unidad of unidadVentas; track $index) {
                                        <option value={{unidad.id}}>{{unidad.descripcion}}</option>
                                    }
                                </select>
                              </td>
                    
                              <td>
                                  <div class="btn-group">
          
                                      @if(model.get('id')?.value!=0){
                                        <img class="iconEdit" src="assets/editar.png"  (click)="editModel($index)">
                                        <img class="iconEliminar" src="assets/eliminar.png"  (click)="delete($index)">
                                      @if(modelosArray.controls.length==$index+1){
                                        <img class="iconNuevo" src="assets/nuevo.png"  (click)="add()">
                                      }
                                      }@else{
                                        <img class="iconNuevo" src="assets/nuevo.png"  (click)="save($index)">
                                      }
                                  </div>
          
          
          
                              </td>
                          </tr>
                          }
                           
                        }
          
                    </tbody>
                </table>
            </div>
          
          </form>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-5">
    </div>
</div>







<app-black-loading [show]="showLoading"></app-black-loading>