<input type="text" [(ngModel)]="searchText" class="form-control mb-3" placeholder="Buscar...">

<form [formGroup]="models">
    <div formArrayName="modelos">
        <table class="table text-center table-sm">
            <thead class="table-success fs-6">
                <tr>
                    <th>Item</th>
                    <th>Valor </th>
                  
                    <th>Acciones</th>
                </tr>
  
            </thead>
            <tbody>
                @if (modelosArray.controls.length!=0) {
                  @for (model of modelosArray.controls; track $index) {
                    <tr [formGroupName]="$index" (click)="selectAtributo($index)" [hidden]="getVisibleBusqueda(model.get('idAtributoTecnicoVariedadValor')?.value)">
                      <td> <label class="mt-2">{{model.get('id')?.value}}</label>  </td>
                      <td> 
                        <select class="form-select form-select-sm" formControlName="idAtributoTecnicoVariedadValor">
                            <option value="">SELECCIONAR</option>
                            @for (atributo of atributoTecnicoVariedadValors; track $index) {
                                <option value={{atributo.id}}>{{atributo.valor}}</option>
                            }
                        </select>
                     
                      </td>
                      
                      <td>
                          <div class="btn-group">
  
                              @if(model.get('id')?.value!=0){
                                <img class="iconEdit" src="assets/editar.png"  (click)="editModel($index)">
                                <img class="iconEliminar" src="assets/eliminar.png"  (click)="delete($index)">
                              @if(modelosArray.controls.length==$index+1){
                                <img class="iconNuevo" src="assets/nuevo.png"  (click)="add()">
                              }
                              }@else{
                                <img class="iconNuevo" src="assets/nuevo.png"  (click)="save($index)">
                              }
                          </div>
  
  
  
                      </td>
                  </tr>
                  }
                   
                }
  
            </tbody>
        </table>
    </div>
  
  </form>