<h5 class="text-center">{{title}}</h5>

<div class="row">
  <div class="col-md-4">
    <h6 class="mb-3 text-center">INFORMACIÓN DE UNIDAD DE MEDIDA</h6>
    <hr>
    <app-unidad-medida-form #unidadMedidaForm (updateModelsEmit)="get()" [model]="modelEdit"></app-unidad-medida-form>
  </div>
  <div class="col-md-8">
    <h6 class="mb-3 text-center">UNIDAD DE MEDIDA REGISTRADOS</h6>
    <hr>
    <app-unidad-medida-list [models]="models" (updateModelsEmit)="get()" (editEmit)="editModel($event)"></app-unidad-medida-list>
  </div>
</div>


<br>

