@if (loading) {
    <app-div-cargando></app-div-cargando>
}@else {
    @if(models.length>0){
        <table class="table table-sm table-bordered">
            <thead class="table-success">
                <tr>
                    <th>#</th>
                    <th>Codigo Cliente</th>
                    <th>Tipo Direccion</th>
                    <th>Descripcion</th>
                    <th>Numero</th>
                    <th>Referencia</th>
                     <th>Accion</th> 
                </tr>
            </thead>
        
            <tbody>
                
                @for (model of models; track $index) {
                    <tr>
                        <td>{{$index+1}}</td>
                        <td>{{model.idCliente}}</td>
                        <td>{{model.TipoDireccion.descripcion}}</td>
                        <td>{{model.descripcion}}</td>
                        <td>{{model.numDomicilio}}</td>
                        <td>{{model.referencia +' '+ model.Distrito.descripcion +' '+model.Distrito.Provincia.descripcion +' '+ model.Distrito.Provincia.Departamento.descripcion}}</td>
                        <td>
                

                            <img class="iconEdit" src="assets/editar.png"  (click)="selectEdit(model)">
                            <img class="iconEliminar" src="assets/eliminar.png"  (click)="delete(model)">
                        </td>
                    </tr>
                }
            </tbody>
        </table>
    }@else {
        <span>No se encontraron resultados</span>
    }
}

