
<h4 class="text-center">{{title}}</h4>

<div class="row">
  <div class="col-md-9">
    <h6 class="mb-3 text-center">LISTADO</h6>
    <hr>
    <form [formGroup]="models">
      <div formArrayName="modelos">
        <table class="table text-center table-sm">
            <thead class="table-success fs-6">
                <tr>
                    <th>Item</th>
                    <th>Descripcion </th>

                    <th>Acción</th>
                </tr>
  
            </thead>
            <tbody>
                @if (modelosArray.controls.length!=0) {
                  @for (model of modelosArray.controls; track $index) {
                    <tr [formGroupName]="$index" (click)="selectAtributo($index)" [ngClass]="{'selected-row': $index === selectedRowIndex}"  >
                      <td> <label class="mt-2">{{model.get('id')?.value}}</label>  </td>
                      <td> <input class="form-control form-control-sm" formControlName="descripcion"> </td>

                      <td class="text-start">
                          <div class="btn-group ">
                              @if(model.get('id')?.value!=0){
                                <app-tooltip [tooltipText]="'Editar'" [imgSrc]="'assets/editar.png'" (clickEvent)="editModel($index)"></app-tooltip>
                                <app-tooltip [tooltipText]="'Eliminar'" [imgSrc]="'assets/eliminar.png'" (clickEvent)="delete($index)"></app-tooltip> 
                              @if(modelosArray.controls.length==$index+1){
                                <app-tooltip [tooltipText]="'Nuevo'" [imgSrc]="'assets/nuevo.png'" (clickEvent)="add()"></app-tooltip>
                              }
                              }@else{
                                <app-tooltip [tooltipText]="'Guardar'" [imgSrc]="'assets/nuevo.png'" (clickEvent)="save($index)"></app-tooltip>
                              }
                          </div>
                      </td>
                  </tr>
                  }
                }
            </tbody>
        </table>
    </div>
    </form>


    <hr>

  </div>
  <div class="col-md-3">
    <h6 class="mb-3 text-center">DETALLE</h6>
    <hr>
    <app-agrupacion-canals-detalle [agrupacionCanals]="getModel"></app-agrupacion-canals-detalle>
  </div>
</div>


<br>

<app-black-loading [show]="showLoading"></app-black-loading>