<div class="row">
    <div class="col-md-12">
        <h6 class="mb-3 text-center">TIPO DE ESTUDIO</h6>

        <form [formGroup]="models">
            <div formArrayName="modelos">
                <table class="table text-center table-sm">
                    <thead class="table-success fs-6">
                        <tr>
                            <th>Item</th>
                            <th>Descripcion </th>
                            <th>Proyección</th>
                            <th>Prioridad</th>
                            <th>Bandeja</th>
                            <th>Muestra</th>
                            <th>Atributo</th>
                            <th>Sku</th>
                            <th>Muestra</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tbody>
                        @if (modelosArray.controls.length!=0) {
                          @for (model of modelosArray.controls; track $index) {
                            <tr [formGroupName]="$index">
                              <td> <label class="mt-2">{{model.get('id')?.value}}</label>  </td>
                              <td> <input class="form-control form-control-sm" formControlName="descripcion"> </td>
                            
                              <td>
                                <select class="form-select form-select-sm" formControlName="intTipoProyeccion">
                                    <option value="0">SELECCIONAR</option>
                                    <option value="1">PROYECCION A</option>
                                    <option value="2">PROYECCION B</option>
                                    <option value="3">PROYECCION C</option>
                                    <option value="4">SIN PROYECCION</option>
                                </select>
                              </td>
                              
                              <td>
                                <select class="form-select form-select-sm" formControlName="intPrioridadLevantamiento">
                                    <option value="0">SELECCIONAR</option>
                                    <option value="1">BAJA</option>
                                    <option value="2">MEDIANA</option>
                                    <option value="3">ALTA</option>
                                </select>
                              </td>

                              <td>
                                <select class="form-select form-select-sm" formControlName="indicarSolicitarBandeja">
                                    <option value="0">SELECCIONAR</option>
                                    <option value="1">SI</option>
                                    <option value="2">NO</option>
                                </select>
                              </td>
                              
                              <td>
                                <select class="form-select form-select-sm" formControlName="indicarUtilizarMuestra">
                                    <option value="0">SELECCIONAR</option>
                                    <option value="1">SI</option>
                                    <option value="2">NO</option>
                                </select>
                              </td>

                              <td>
                                <select class="form-select form-select-sm" formControlName="especificarAtributo">
                                    <option value="0">SELECCIONAR</option>
                                    <option value="1">ALGUNOS</option>
                                    <option value="2">TODOS</option>
                                    <option value="3">TODOS EXCEPTO ALGUNOS</option>
                                </select>
                              </td>

                              <td>
                                <select class="form-select form-select-sm" formControlName="indicarEspecificarSku">
                                    <option value="0">SELECCIONAR</option>
                                    <option value="1">SI</option>
                                    <option value="2">NO</option>
                                </select>
                              </td>

                              <td>
                                <select class="form-select form-select-sm" formControlName="indicarMuestraReal">
                                    <option value="0">SELECCIONAR</option>
                                    <option value="1">ALEATORIA</option>
                                    <option value="2">REAL</option>
                                </select>
                              </td>

                              <td>
                                  <div class="btn-group">
          
                                      @if(model.get('id')?.value!=0){
                                        <img class="iconEdit" src="assets/editar.png"  (click)="editModel($index)">
                                        <img class="iconEliminar" src="assets/eliminar.png"  (click)="delete($index)">
                                      @if(modelosArray.controls.length==$index+1){
                                        <img class="iconNuevo" src="assets/nuevo.png"  (click)="add()">
                                      }
                                      }@else{
                                        <img class="iconNuevo" src="assets/nuevo.png"  (click)="save($index)">
                                      }
                                  </div>
          
          
          
                              </td>
                          </tr>
                          }
                           
                        }
          
                    </tbody>
                </table>
            </div>
          
          </form>
    </div>
    <div class="col-md-1"></div>
   
</div>



